# zurbit-server

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Zurbit-Server.sln  compose.yaml
.claude/: settings.local.json
.github/workflows/: ci.yml
src/Zurbit.Server/: Dockerfile  Program.cs  Zurbit.Server.csproj
src/Zurbit.Server/Hubs/: MeetingRoomHub.cs  RoomChatHub.cs
src/Zurbit.Server/Models/: Message.cs
src/Zurbit.Server/Properties/: launchSettings.json
src/Zurbit.Server/Services/: IMeetingRoomService.cs  IMessageStore.cs  InMemoryMessageStore.cs  MeetingRoomService.cs
tests/Zurbit.Server.Tests/: UnitTest1.cs  Zurbit.Server.Tests.csproj
