<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Application">
    <PackageVersion Include="FastEndpoints" Version="7.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107"/>
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>
